<!DOCTYPE html>
<html>
<head>
    
</head>
<body onload="zaklad()">



    
    <script>
//vykreslíme si nějaký interface

var predanejmeno;


function zaklad()  {
    
    let t = document.createElement("TITLE");
    let h = document.createTextNode("WWWAP2025ZS-nemecmiros");
    
    t.appendChild(h);
    document.head.appendChild(t);
    
    
    document.body.style.backgroundColor = "white";
    
    
    const br = document.createElement("BR");
    let div1 = document.createElement("div");
   
   //let f1 = document.createElement("form");
    //f1.setAttribute('name','formular');
    //f1.setAttribute('id','formular');
   // f1.setAttribute('method','POST');
    //f1.setAttribute('enctype','multipart/form-data');
   
    //f1.setAttribute('action','index.html');
    
    const node1 = document.createTextNode("jméno :  ");
    
    let policko1 =  document.createElement("input");
    policko1.setAttribute('type', 'text');
    policko1.setAttribute('name','jmeno');
    policko1.setAttribute('id','jmeno');
    policko1.setAttribute('placeholder','jmeno');
    
    //div1.appendChild(f1);
    div1.appendChild(node1);
    div1.appendChild(policko1);
    
    policko1.after(br);
    
    
    
    
    //let p2 = document.createElement("p");
    const node2 = document.createTextNode("fotografie :  ");
    
    let policko2 =  document.createElement("input");
    policko2.setAttribute('type', 'file');
    policko2.setAttribute('name','fotka');
    policko2.setAttribute('id','fotka');
    
    div1.appendChild(node2);
    div1.appendChild(policko2);
  
//policko2.after(br);
    
    //let policko3 =  document.createElement("input");
   // policko3.setAttribute('type', 'submit');
    //policko3.setAttribute('name','submit');
    //policko3.setAttribute('id','submit');
    
   
   
   
  // f1.appendChild(policko3);

   document.body.appendChild(div1);

   
   document.getElementById("jmeno").addEventListener('change', doText, false);
  
       document.getElementById("fotka").addEventListener('change', doFile, false);
 

   
 
  

  

   initDb();
    

}
    
    let db;
    let dbVersion = 1;
    let dbReady = false;



    function initDb() {
        let request = indexedDB.open('kartoteka', dbVersion);

        request.onerror = function(e) {
            console.error('Unable to open database.');
        }

        request.onsuccess = function(e) {
            db = e.target.result;
            console.log('db opened');
            
            
            
            const idquery = db.transaction('cachedForms')
                               .objectStore('cachedForms')
                               .get(4);
          
            //console.log(idquery);
            idquery.onsuccess = function(){
               console.log("idquery",idquery.result);
               let osoba = idquery.result;
               const para = document.createElement("p");
               para.style.id = "odstavec1";
               para.innerHTML=osoba.jmeno;
               document.body.appendChild(para);
            
            let fot = document.createElement("IMG");
            let odata =  'data:image/jpeg;base64,' + btoa(osoba.data);
             fot.setAttribute("src", odata);
             fot.setAttribute("width", "304");
             fot.setAttribute("height", "228");
             fot.setAttribute("alt", osoba.jmeno);
             para.appendChild(fot);
            
        }

            
        }
        
        
        request.onupgradeneeded = function(e) {
            let db = e.target.result;
            db.createObjectStore('cachedForms', {keyPath:'id', autoIncrement: true});
            dbReady = true;
        }
    }

 function doText(par) {
     
     predanejmeno =  par.target.value;
     
 }

        
        
        
        
    function doFile(e) {
        console.log('change event fired for input field');
        let file = e.target.files[0];
        


        var reader = new FileReader();
//                reader.readAsDataURL(file);
        reader.readAsBinaryString(file);

        reader.onload = function(e) {
            //alert(e.target.result);
            let bits = e.target.result;
            let ob = {
                jmeno:predanejmeno,
                created:new Date(),
                data:bits
            };

            let trans = db.transaction(['cachedForms'], 'readwrite');
            let addReq = trans.objectStore('cachedForms').add(ob);

            addReq.onerror = function(e) {
                console.log('error storing data');
                console.error(e);
            }

            trans.oncomplete = function(e) {
                console.log('data stored');
            }
        }
    }


    
    
    
    
    
</script>
    
    
    
    
    
  </body>
    
</html>
    
